<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Sobre mapaches</title>
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a class="header_menu_link" href="index.html">Home</a>
            <a class="header_menu_link" href="about.html">Todo sobre mapaches</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion_contenido">
            <h1 class="presentacion_contenido_titulo">Sobre mapaches</h1>
            <p class="presentacion_contenido_parrafo">¿Qué es un mapache?
                El mapache (Procyon lotor) es un mamífero nocturno conocido por su 
                inteligencia, su habilidad para abrir objetos y su distintiva "máscara" negra
                alrededor de los ojos. Son originarios de América y se han adaptado a distintos entornos, incluyendo bosques, zonas urbanas y rurales.</p>
            <p class="presentacion_contenido_parrafo">Hábitat y distribución
                Los mapaches se encuentran en América del Norte, Central y partes de Sudamérica. 
                Prefieren áreas cercanas a fuentes de agua, pero han aprendido a vivir en ciudades,
                donde buscan comida en la basura y madrigueras seguras en techos y desagües.</p>
        </section>
        <img class="presentacion_mapache" src="img/mapache.jpg" alt="Ninel">
    </main>
    <footer class="footer">
        <p>Desarrollado por Ninel</p>
    </footer>
</body>
</html>
