<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>portafolio</title>
</head>
<body>
    <header class="header">
        <nav class="header_menu">
            <a class="header_menu_link" href="index.html">Home</a>
            <a class="header_menu_link" href="about.html">Todo sobre mapaches</a>
        </nav>
    </header>
    <main class="presentacion">     <!--este es el elemento padre-->
        <section class="presentacion_contenido">
        <h1 class="presentacion_contenido_titulo">Mundo <strong class="titulo"> Mapache</strong> </h1>
        <p class="presentacion_contenido_parrafo">
            Los mapaches son criaturas fascinantes, inteligentes y llenas de curiosidad. 
            Conocidos por su pelaje esponjoso, su máscara característica y sus hábiles patas, 
            estos pequeños exploradores han conquistado bosques, ciudades e incluso nuestros corazones.
        </p>
        <!--<p class="texto-destacado">hola este es lo del primer ejercicio del segundo curso</p>-->
        <!--<p class="urgente">hola este es lo del tercer ejercicio del segundo curso</p>-->
            <div class="presentacion_enlaces">
                <h2 class="presentacion_enlaces_subtitulo">Redes mapachosas:</h2>
                <a class="link" href="https://www.instagram.com/"><img src="img/instagram.png"> Instagram</a>
                <a class="link" href="https://github.com/"><img src="img/github.png"> GitHub</a>
                <a class="link" href="https://www.twitch.tv/"><img src="img/twitch.png"> Twitch</a>
            </div>
        </section>
            <img class="presentacion_mapache" src="img/machapa.jpg" alt="Ninel">

        </main>
    <footer class="footer">
        <p>Desarrollado por Ninel</p>
    </footer>
</body>
</html>